{
  "name": "@sapuk-ai/bioma",
  "version": "0.1.0",
  "description": "Bioma 2.0 Design System - Angular component library with comprehensive design tokens",
  "keywords": [
    "angular",
    "design-system",
    "ui-components",
    "bioma",
    "tokens",
    "component-library"
  ],
  "author": "Bioma",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapuk-ai/bioma.git"  
  },
  "homepage": "https://github.com/sapuk-ai/bioma#readme",
  "bugs": {
    "url": "https://github.com/sapuk-ai/bioma/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng-packagr -p ng-package.json",
    "pack:lib": "cd dist/bioma && npm pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run bioma:storybook",
    "build-storybook": "ng run bioma:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": false,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "bootstrap": "^5.3.3",
    "material-symbols": "^0.40.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@compodoc/compodoc": "^1.2.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/angular": "^10.1.11",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "sass": "^1.83.4",
    "storybook": "^10.1.11",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
